# Set up the background and icon
Svg {
    id: background
    file: {{ card.background }}
    x: 0
    y: 0
    w: 825
    h: 1125
}

Svg {
    id: icon
    file: {{ card.icon }}
    x: 675
    y: 80
    w: 70
    h: 70
}

{% for kw in card.keywords %}
    {% set kw_top = 207 %}
    {% set kw_height = 50 %}
    {% set kw_spacing = 19 %}
    {% set kw_font_offset = 6 %}

    Rect {
        color: .13, .13, .13, 1
        x: 0
        y: {{ kw_top + loop.index0 * (kw_height + kw_spacing) }}
        w: 263
        h: {{ kw_height }}
    }
    Text {
        text: {{ kw }}
        x: 75
        y: {{ kw_top + loop.index0 * (kw_height + kw_spacing) + kw_font_offset}}
        w: 263
        h: {{ kw_height }}
        color: 1.0, 1.0, 1.0, 1
        font_name: DroidSans Bold
        font_size: 24
    }
{% endfor %}

# Render fancy text
Text {
    id: title
    text: {{ card.title }}
    x: 0
    y: 68
    w: 825
    h: 50
    align: center
    font_name: DroidSerif Bold
    font_size: 36
    color: 1.0, 1.0, 1.0, 1
}

Text {
    id: subtitle
    text: {{ card.subtitle }}
    x: 0
    y: 134
    w: 825
    h: 30
    align: center
    font_name: DroidSerif weight=900 Italic
    font_size: 24
    color: 1.0, 1.0, 1.0, 1
}
Text {
    text: {{ card.description }}
    x: 282
    y: 207
    w: 468
    h: 750
    font_name: DroidSerif
    font_size: 22
}

# Show a table if needed TODO: anchor to description bottom automatically
{% if card.table_data %}
    Table {
        id: table
        data: {{ card.table_data }}
        x: 282
        y: {{ card.table_y + 207 }}
        w: 468
        font_name: DroidSerif
        font_size: 22
    }
{% endif %}

# TODO: Render stats


# Copyright text
Text {
    text: © {{ card.creation_year }}–2016, Brimstone RPG Project
    x: 341
    y: 1047
    w: 800
    h: 52
    font_name: DroidSerif Italic
    font_size: 13
    color: 1, 1, 1, .25
}

# TODO: Set icon

# Version Number
Text {
    text: {{ card.set }} {{ card.id }} : {{ card.version }}
    x: 370
    y: 1012
    w: 263
    h: 32
    align: right
    font_name: DroidSerif weight=900 Italic
    font_size: 18
    color: 1, 1, 1, .25
}

# Debug Drawing

# The "cut line"
Rect {
    id: cut
    x: 37.5
    y: 37.5
    w: 750
    h: 1050
    radius: 16
    color: 1, 0, 0, 1
    stroke: true
}

# The "safe zone" as defined by TheGameCrafter poker cards
#Rect {
#    id: safe
#    x: 75
#    y: 75
#    w: 675
#    h: 975
#    dash: 3 3
#    color: 1, 1, 0, 1
#    stroke: true
#}