# Card art
{% if card.image %}
    Image {
        id: art
        file: {{ card.image }}
        x: 0
        y: 136
        w: 825
        h: 435
    }
    Text {
        id: artist_shadow
        text: {{ card.artist }}
        x: 247
        y: 523
        w: 500
        h: 26
        align: right
        color: 0.1, 0.1, 0.1, 1
        font_name: DroidSerif weight=900 Italic
        font_size: 14
    }
    Text {
        id: artist
        text: {{ card.artist }}
        x: 246
        y: 522
        w: 500
        h: 26
        align: right
        color: 1.0, 1.0, 1.0, 1
        font_name: DroidSerif weight=900 Italic
        font_size: 14
    }
{% endif %}

# Set up the background and icon
Image {
    id: background
    file: {{ card.background }}
    x: 0
    y: 0
    w: 825
    h: 1125
}

{% for stat in card.stats %}
    {% set stat_top = 207 %}
    {% set stat_spacing = 30 %}
    {% set stat_height = 91 %}

    {% set stat_icon_size = 24 %}

    Image {
        file: images/frames/statbox.svg
        x: 0
        y: {{ stat_top + loop.index0 * (stat_height + stat_spacing) }}
        w: 160
        h: {{ stat_height }}
    }

    Image {
        file: {{ stat.icon }}
        x: 86
        y: {{ stat_top + loop.index0 * (stat_height + stat_spacing) + 6 }}
        w: {{ stat_icon_size }}
        h: {{ stat_icon_size }}
    }

    Text {
        text: {{ stat.name }}
        x: 75
        y: {{ stat_top + loop.index0 * (stat_height + stat_spacing) + 35 }}
        w: 263
        h: {{ stat_height }}
        color: 1.0, 1.0, 1.0, 1
        font_name: DroidSans Bold
        font_size: 10
    }

    Text {
        text: {{ stat.text }}
        x: 75
        y: {{ stat_top + loop.index0 * (stat_height + stat_spacing) + 50 }}
        w: 263
        h: {{ stat_height }}
        color: 1.0, 1.0, 1.0, 1
        font_name: DroidSans Bold
        font_size: 22
    }
{% endfor %}

# Render fancy text
Text {
    id: title
    text: {{ card.title }}
    x: 0
    y: 66
    w: 825
    h: 50
    align: center
    font_name: DroidSerif Bold
    font_size: 36
    color: 1.0, 1.0, 1.0, 1
}

Text {
    id: subtitle
    text: {{ card.subtitle }}
    x: 0
    y: 126
    w: 825
    h: 30
    align: center
    font_name: DroidSerif Bold
    font_size: 22
    color: 0.1, 0.1, 0.1, 0.5
}

# TODO: if no side icons, expand the width on this and the table.
Text {
    text: {{ card.description }}
    x: 169
    y: {% if card.image %}579{% else %}207{% endif %}
    w: 581
    h: 750
    line_spacing: 2
    font_name: DroidSerif
    font_size: 22
    color: 0.1, 0.1, 0.1, 1.0
}

# Show a table if needed TODO: anchor to description bottom automatically
{% if card.table_data %}
    Table {
        id: table
        data: {{ card.table_data }}
        x: 169
        y: {{ card.table_y + 207 }}
        w: 581
        padding_x: 7
        padding_y: 3
        font_name: DroidSerif
        font_size: 22
        color: 0.1, 0.1, 0.1, 1.0
    }
{% endif %}


# Copyright text & Version Number
Text {
    text: © {{ card.creation_year }}–2017, Brimstone RPG Project     {{ card.set }} {{ card.id }} : {{ card.version }}
    x: 0
    y: 1027
    w: 825
    h: 52
    align: center
    font_name: DroidSerif weight=900 Italic
    font_size: 14
    color: 0.1, 0.1, 0.1, 0.5
}

# Debug Drawing

# The "cut line"
Rect {
    id: cut
    x: 37.5
    y: 37.5
    w: 750
    h: 1050
    radius: 16
    color: 1, 0, 0, 1
    stroke: true
    fill: false
}

# The "safe zone" as defined by TheGameCrafter poker cards
#Rect {
#    id: safe
#    x: 75
#    y: 75
#    w: 675
#    h: 975
#    color: 1, 1, 0, 1
#    stroke: true
#    fill: false
#}
