# Card art
{% if card.image %}
    Image {
        id: art
        file: {{ card.image }}
        x: 185
        y: 149
        w: 640
        h: 412
    }
    Text {
        id: artist_shadow
        text: {{ card.artist }}
        x: 247
        y: 535
        w: 500
        h: 26
        align: right
        color: 0.0, 0.0, 0.0, 1
        font_name: DroidSerif weight=900 Italic
        font_size: 14
    }
    Text {
        id: artist
        text: {{ card.artist }}
        x: 246
        y: 534
        w: 500
        h: 26
        align: right
        color: 1.0, 1.0, 1.0, 1
        font_name: DroidSerif weight=900 Italic
        font_size: 14
    }
{% endif %}

# Set up the background and icon
Image {
    id: background
    file: {{ card.background }}
    x: 0
    y: 0
    w: 825
    h: 1125
}

Image {
    id: icon
    file: {{ card.icon }}
    x: 675
    y: 80
    w: 70
    h: 70
}

{% for kw in card.keywords %}
    {% set kw_top = 207 %}
    {% set kw_height = 50 %}
    {% set kw_spacing = 19 %}
    {% set kw_font_offset = 6 %}

    Rect {
        color: .13, .13, .13, 1
        x: 0
        y: {{ kw_top + loop.index0 * (kw_height + kw_spacing) }}
        w: 263
        h: {{ kw_height }}
    }
    Text {
        text: {{ kw }}
        x: 75
        y: {{ kw_top + loop.index0 * (kw_height + kw_spacing) + kw_font_offset}}
        w: 263
        h: {{ kw_height }}
        color: 1.0, 1.0, 1.0, 1
        font_name: DroidSans Bold
        font_size: 24
    }
{% endfor %}

{% for stat in card.stats %}
    {% set stat_top = 930 %}
    {% set stat_height = 50 %}
    {% set stat_spacing = 19 %}
    {% set stat_font_offset = 6 %}

    Rect {
        color: .13, .13, .13, 1
        x: 0
        y: {{ stat_top - loop.index0 * (stat_height + stat_spacing) }}
        w: 263
        h: {{ stat_height }}
    }
    Text {
        text: {{ stat.text }}
        x: {{ 75 + 18 + stat_height }}
        y: {{ stat_top - loop.index0 * (stat_height + stat_spacing) + stat_font_offset}}
        w: 263
        h: {{ stat_height }}
        color: 1.0, 1.0, 1.0, 1
        font_name: DroidSans Bold
        font_size: 24
    }

    Image {
        file: {{ stat.icon }}
        x: 75
        y: {{ stat_top - loop.index0 * (stat_height + stat_spacing)}}
        w: {{ stat_height }}
        h: {{ stat_height }}
    }
{% endfor %}

# Render fancy text
Text {
    id: title
    text: {{ card.title }}
    x: 0
    y: 68
    w: 825
    h: 50
    align: center
    font_name: DroidSerif Bold
    font_size: 36
    color: 1.0, 1.0, 1.0, 1
}

Text {
    id: subtitle
    text: {{ card.subtitle }}
    x: 0
    y: 134
    w: 825
    h: 30
    align: center
    font_name: DroidSerif weight=900 Italic
    font_size: 24
    color: 1.0, 1.0, 1.0, 1
}

Text {
    text: {{ card.description }}
    x: 282
    y: {% if card.image %}579{% else %}207{% endif %}
    w: 468
    h: 750
    font_name: DroidSerif
    font_size: 22
}

# Show a table if needed TODO: anchor to description bottom automatically
{% if card.table_data %}
    Table {
        id: table
        data: {{ card.table_data }}
        x: 282
        y: {{ card.table_y + 207 }}
        w: 468
        font_name: DroidSerif
        font_size: 22
    }
{% endif %}


# Copyright text
Text {
    text: © {{ card.creation_year }}–2016, Brimstone RPG Project
    x: 341
    y: 1047
    w: 800
    h: 52
    font_name: DroidSerif Italic
    font_size: 13
    color: 1, 1, 1, .25
}

# TODO: Set icon

# Version Number
Text {
    text: {{ card.set }} {{ card.id }} : {{ card.version }}
    x: 370
    y: 1012
    w: 263
    h: 32
    align: right
    font_name: DroidSerif weight=900 Italic
    font_size: 18
    color: 1, 1, 1, .25
}

# Debug Drawing

# The "cut line"
#Rect {
#    id: cut
#    x: 37.5
#    y: 37.5
#    w: 750
#    h: 1050
#    radius: 16
#    color: 1, 0, 0, 1
#    stroke: true
#}

# The "safe zone" as defined by TheGameCrafter poker cards
#Rect {
#    id: safe
#    x: 75
#    y: 75
#    w: 675
#    h: 975
#    color: 1, 1, 0, 1
#    stroke: true
#}